# Coinfo.app

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.ktlint/: ktlint.gradle
.spotless/: spotless.gradle
app/: build.gradle
app/src/androidTest/java/app/coinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/coinfo/: CoinfoActivity.kt  CoinfoApplication.kt  MainActivity.kt
app/src/main/java/app/coinfo/features/coins/ui/coins/: CoinsFragment.kt  CoinsViewModel.kt
app/src/main/java/app/coinfo/ui/coins/: CoinsFragment.kt  CoinsViewModel.kt
app/src/main/java/app/coinfo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/coinfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/coinfo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/coinfo/ui/portfolios/: PortfoliosFragment.kt  PortfoliosViewModel.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_coins.xml  fragment_home.xml  fragment_notifications.xml  fragment_portfolios.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/coinfo/: ExampleUnitTest.kt
deprecated/portfolios/: build.gradle
deprecated/portfolios/src/main/java/app/coinfo/feature/portfolios/di/: PortfolioModule.kt
deprecated/portfolios/src/main/java/app/coinfo/feature/portfolios/model/: UIAsset.kt  UIPortfolio.kt  UITransaction.kt  UITransactionData.kt  UITransactionOverview.kt  UITransactionType.kt
deprecated/portfolios/src/main/java/app/coinfo/feature/portfolios/ui/: PortfoliosFragment.kt
deprecated/portfolios/src/main/res/layout/: dialog_add_portfolio.xml  fragment_asset_info.xml  fragment_asset_transaction.xml  fragment_overview.xml  fragment_portfolio_details.xml  item_asset.xml  item_asset_transaction.xml
deprecated/portfolios/src/main/res/menu/: portfolios.xml
deprecated/portfolios/src/main/res/values/: themes.xml
deprecated/portfolios/src/main/res/values-night/: themes.xml
features/portfolio/: build.gradle
features/portfolio/src/main/: AndroidManifest.xml
features/portfolio/src/main/java/app/coinfo/features/portfolio/binders/: Binders.kt
features/portfolio/src/main/res/layout/: portfolio_fragment_portfolio.xml  portfolio_list_item_asset.xml
features/portfolio/src/main/res/menu/: portfolio.xml
features/portfolio/src/main/res/navigation/: portfolio_navigation.xml
features/portfolio/src/main/res/values/: portfolio_strings.xml
features/portfolios/: build.gradle
features/portfolios/src/androidTest/java/app/coinfo/portfolios/: ExampleInstrumentedTest.kt
features/portfolios/src/main/: AndroidManifest.xml
features/portfolios/src/main/java/app/coinfo/feature/portfolios/binders/: Binders.kt
features/portfolios/src/main/java/app/coinfo/feature/portfolios/di/: PortfolioModule.kt
features/portfolios/src/main/java/app/coinfo/feature/portfolios/ext/: ViewKtx.kt
features/portfolios/src/main/java/app/coinfo/feature/portfolios/mapper/: Mapper.kt
features/portfolios/src/main/java/app/coinfo/portfolios/: PortfoliosFragment.kt  PortfoliosViewModel.kt
features/portfolios/src/main/java/app/coinfo/portfolios/di/: PortfolioModule.kt
features/portfolios/src/main/java/app/coinfo/portfolios/ext/: ViewKtx.kt
features/portfolios/src/main/java/app/coinfo/portfolios/mapper/: Mapper.kt
features/portfolios/src/main/java/app/coinfo/portfolios/model/: UIAsset.kt  UIPortfolio.kt  UITransaction.kt  UITransactionData.kt  UITransactionOverview.kt  UITransactionType.kt
features/portfolios/src/main/java/app/coinfo/portfolios/repo/: PortfolioRepository.kt  Repository.kt
features/portfolios/src/main/java/app/coinfo/portfolios/ui/: PortfoliosFragment.kt
features/portfolios/src/main/res/layout/: dialog_add_portfolio.xml  fragment_asset_details.xml  fragment_asset_info.xml  fragment_asset_transaction.xml  fragment_overview.xml  fragment_portfolio_details.xml  fragment_portfolios.xml  item_asset_transaction.xml  item_asset_transaction_header.xml  item_portfolio.xml  portfolios_fragment_create_portfolio.xml  portfolios_fragment_edit_portfolio.xml  portfolios_fragment_portfolios.xml  portfolios_list_item_portfolio.xml
features/portfolios/src/main/res/menu/: portfolios.xml
features/portfolios/src/main/res/navigation/: portfolio_navigation.xml  portfolios_navigation.xml
features/portfolios/src/main/res/values/: portfolios_strings.xml  strings.xml
features/portfolios/src/test/java/app/coinfo/portfolios/: ExampleUnitTest.kt
features/portfolios/src/test/java/app/coinfo/portfolios/repo/: PortfolioRepositoryTest.kt
features/portfolios/src/test/resources/: crypto.com.shib.csv  crypto.com.sol.csv  crypto.com.vet.csv
features/search/: build.gradle
features/search/sampledata/: search.json
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/layout/: search_fragment_search.xml  search_list_item_search.xml  search_list_item_trending.xml
features/search/src/main/res/navigation/: search_navigation.xml
features/search/src/main/res/values/: search_strings.xml
libraries/core/: build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/res/values/: core_strings.xml
libraries/cryptocom/: build.gradle
libraries/database/: build.gradle
libraries/database/src/main/: AndroidManifest.xml
libraries/logger/: build.gradle
libraries/logger/src/main/: AndroidManifest.xml
repositories/coins/: build.gradle
repositories/coins/src/main/: AndroidManifest.xml
repositories/coins/src/main/java/app/coinfo/repository/coins/: CoinsRepository.kt  CoinsRepositoryImpl.kt
(+314 files in other folders)
