// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
    id "com.diffplug.spotless" version "5.14.2"
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

apply from: "$rootDir/.spotless/spotless.gradle"

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    apply from: "$rootDir/.detekt/detekt.gradle"
    apply from: "$rootDir/.ktlint/ktlint.gradle"

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
}
