/*
 * Copyright (C) 2022 Coinfo App Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
    id "com.diffplug.spotless" version "6.4.2"
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

apply from: "$rootDir/.spotless/spotless.gradle"

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"

    apply from: "$rootDir/.detekt/detekt.gradle"
    apply from: "$rootDir/.ktlint/ktlint.gradle"

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
}

ext {
    min_sdk = 26
    target_sdk = 31
    compile_sdk = 31

    version_navigation    = "2.5.0"
    version_viewbinding   = "1.5.3"
    version_dagger        = "2.42"
    version_hilt_compiler = "1.0.0"
    version_glide         = "4.13.0"
    version_core_ktx      = "1.8.0"
    version_room          = "2.4.2"
    version_appcompat     = "1.4.2"
    version_material      = "1.6.1"
    version_lifecycle     = "2.5.0"
    version_markwon       = "4.6.2"
    version_retrofit      = "2.9.0"
}
