dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Coinfo"
include ':app'
include ':widgets:fngindex'
include ':features:coins'
include ':features:portfolios'
include ':features:dashboard'
include ':libraries:logger'
include ':libraries:cloud'
include ':libraries:core'
include ':libraries:preferences'
include ':features:coin'
include ':features:search'
include ':repositories:portfolios'
