dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Coinfo"
include ':app'

// Features
include ':features:coins'
include ':features:portfolios'
include ':features:portfolio'
include ':features:dashboard'
include ':features:transactions'
include ':features:coin'
include ':features:search'

// Libraries
include ':libraries:logger'
include ':libraries:core'
include ':libraries:database'
include ':libraries:design'
include ':libraries:preferences'

// Repositories
include ':repositories:portfolios'
include ':repositories:coins'

// Widgets
include ':widgets:fngindex'
