
apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    description "Checks Kotlin code style"
    version "0.42.0"
    debug = true
    verbose = true
    android = true
    outputToConsole = true
    ignoreFailures = false
    enableExperimentalRules = true

    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}
