<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_portfolio"
        android:icon="@drawable/portfolios_create_portfolio"
        android:title="@string/portfolios_menu_item_title_create_portfolio"
        app:showAsAction="always" />
</menu>
