<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactions_navigation_graph"
    app:startDestination="@id/destination_upsert_transactions">

    <fragment
        android:id="@+id/destination_upsert_transactions"
        android:name="app.coinfo.feature.transactions.ui.entrypoint.UpsertTransactionFragment"
        android:label="UpsertTransactionFragment">

        <deepLink app:uri="coinfo://app.coinfo.feature/transactions/upsert?coinId={coinId}&amp;portfolioId={portfolioId}" />
        <argument android:name="coinId" app:argType="string"/>
        <argument android:name="portfolioId" app:argType="long" />

        <action
            android:id="@+id/toPriceFragment"
            app:destination="@id/destination_price" />
        <action
            android:id="@+id/toFeeFragment"
            app:destination="@id/destination_fee" />
        <action
            android:id="@+id/toNotesFragment"
            app:destination="@id/destination_notes" />
        <action
            android:id="@+id/toCurrencyFragment"
            app:destination="@id/destination_currency" />

    </fragment>
    <dialog
        android:id="@+id/destination_price"
        android:name="app.coinfo.feature.transactions.ui.price.PriceFragment"
        android:label="PriceFragment" >
        <argument
            android:name="price"
            app:argType="string"
            android:defaultValue="0.0" />
    </dialog>
    <dialog
        android:id="@+id/destination_fee"
        android:name="app.coinfo.feature.transactions.ui.fee.FeeFragment"
        android:label="FeeFragment" >
        <argument
            android:name="fee"
            app:argType="string"
            android:defaultValue="0.0" />
    </dialog>
    <dialog
        android:id="@+id/destination_notes"
        android:name="app.coinfo.feature.transactions.ui.notes.NotesFragment"
        android:label="NotesFragment" >
        <argument
            android:name="notes"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/destination_currency"
        android:name="app.coinfo.feature.transactions.ui.currency.CurrencyFragment"
        android:label="CurrencyFragment" >
        <argument
            android:name="currency"
            app:argType="app.coinfo.library.core.enums.Currency"
            android:defaultValue="EUR" />
    </dialog>

    <fragment
        android:id="@+id/destination_transactions_overview"
        android:name="app.coinfo.feature.transactions.ui.transactions.TransactionsOverviewFragment"
        android:label="@string/transactions_fragment_label_transactions_overview">

        <deepLink app:uri="coinfo://app.coinfo.feature/transactions/overview?coinId={coinId}&amp;portfolioId={portfolioId}&amp;coinSymbol={coinSymbol}" />
        <argument android:name="coinId" app:argType="string"/>
        <argument android:name="portfolioId" app:argType="long" />
        <argument android:name="coinSymbol" app:argType="string" />

        <action
            android:id="@+id/toTransactionOverview"
            app:destination="@id/destination_transaction_overview" />

    </fragment>

    <dialog
        android:id="@+id/destination_transaction_overview"
        android:name="app.coinfo.feature.transactions.ui.transaction.TransactionOverviewFragment"
        android:label="TransactionOverviewFragment" >

        <argument android:name="transactionId" app:argType="long" />
    </dialog>

</navigation>
