<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactions_navigation_graph"
    app:startDestination="@id/destination_upsert_transactions">

    <fragment
        android:id="@+id/destination_upsert_transactions"
        android:name="app.coinfo.feature.transactions.ui.upsert.UpsertTransactionFragment"
        android:label="UpsertTransactionFragment">

        <deepLink app:uri="coinfo://app.coinfo.feature/transactions/upsert?coinId={coinId}" />
        <argument android:name="coinId" app:argType="string"/>
        <action
            android:id="@+id/toPriceFragment"
            app:destination="@id/destination_price" />
        <action
            android:id="@+id/toFeeFragment"
            app:destination="@id/destination_fee" />

    </fragment>
    <dialog
        android:id="@+id/destination_price"
        android:name="app.coinfo.feature.transactions.ui.price.PriceFragment"
        android:label="PriceFragment" >
        <argument
            android:name="price"
            app:argType="string"
            android:defaultValue="0.0" />
    </dialog>
    <dialog
        android:id="@+id/destination_fee"
        android:name="app.coinfo.feature.transactions.ui.fee.FeeFragment"
        android:label="FeeFragment" >
        <argument
            android:name="fee"
            app:argType="string"
            android:defaultValue="0.0" />
    </dialog>

</navigation>
