<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022 Coinfo App Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/portfolios_navigation_graph"
    app:startDestination="@id/destination_portfolios">

    <fragment
        android:id="@+id/destination_portfolios"
        android:name="app.coinfo.feature.portfolios.ui.entrypoint.PortfoliosFragment"
        android:label="@string/portfolios_fragment_title_portfolios"
        tools:layout="@layout/portfolios_fragment_portfolios">
        <action
            android:id="@+id/to_create_portfolio"
            app:destination="@id/destination_create_portfolio" />
    </fragment>

    <fragment
        android:id="@+id/destination_create_portfolio"
        android:name="app.coinfo.feature.portfolios.ui.create.CreatePortfolioFragment"
        android:label="@string/portfolios_fragment_title_create_portfolio"
        tools:layout="@layout/portfolios_fragment_create_portfolio"/>

    <fragment
        android:id="@+id/destination_edit_portfolio"
        android:name="app.coinfo.feature.portfolios.ui.edit.EditPortfolioFragment"
        android:label="@string/portfolios_fragment_title_edit_portfolio"
        tools:layout="@layout/portfolios_fragment_edit_portfolio">

        <deepLink app:uri="coinfo://app.coinfo.feature/portfolios?portfolioId={portfolioId}" />
        <argument android:name="portfolioId" app:argType="long"/>

    </fragment>

</navigation>
