<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/portfolio_navigation_graph"
    app:startDestination="@id/destination_portfolio">

    <fragment
        android:id="@+id/destination_portfolio"
        android:name="app.coinfo.features.portfolio.ui.entrypoint.PortfolioFragment"
        android:label="@string/portfolio_fragment_title_portfolio">

        <deepLink app:uri="coinfo://app.coinfo.feature/portfolio?id={id}" />
        <argument android:name="id" app:argType="long"/>

    </fragment>

</navigation>
