<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coins_navigation_graph"
    app:startDestination="@id/destination_coins">

    <fragment
        android:id="@+id/destination_coins"
        android:name="app.coinfo.feature.coins.ui.entrypoint.CoinsFragment"
        android:label="@string/fragment_title_coins"
        tools:layout="@layout/fragment_coins_entrypoint" >
        <action
            android:id="@+id/to_change_percentage_filter"
            app:destination="@id/destination_price_change_percentage_filter" />
    </fragment>

    <dialog
        android:id="@+id/destination_price_change_percentage_filter"
        android:name="app.coinfo.feature.coins.ui.filter.changetimeline.ChangeTimelineFilterBottomSheet"
        android:label="PriceChangePercentageFilter" >
        <argument
            android:name="filter"
            app:argType="app.coinfo.feature.coins.ui.filter.changetimeline.ChangeTimelineFilterItem"
            android:defaultValue="DAY" />
    </dialog>

</navigation>
