<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022 Coinfo App Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coins_navigation_graph"
    app:startDestination="@id/destination_coins">

    <fragment
        android:id="@+id/destination_coins"
        android:name="app.coinfo.feature.coins.ui.entrypoint.CoinsFragment"
        android:label="@string/fragment_title_coins"
        tools:layout="@layout/coins_fragment_coins" >
        <action
            android:id="@+id/to_change_percentage_filter"
            app:destination="@id/destination_price_change_percentage_filter" />
        <action
            android:id="@+id/to_currency_filter"
            app:destination="@id/destination_currency_filter" />
    </fragment>

    <dialog
        android:id="@+id/destination_price_change_percentage_filter"
        android:name="app.coinfo.feature.coins.ui.filter.changetimeline.ChangeTimelineFilterBottomSheet"
        android:label="PriceChangePercentageFilter" >
        <argument
            android:name="timeInterval"
            app:argType="app.coinfo.library.core.enums.TimeInterval"
            android:defaultValue="DAY" />
    </dialog>
    <dialog
        android:id="@+id/destination_currency_filter"
        android:name="app.coinfo.feature.coins.ui.filter.currency.CurrencyFilterBottomSheet"
        android:label="CurrencyFilterBottomSheet" >
        <argument
            android:name="currency"
            app:argType="app.coinfo.library.core.enums.Currency"
            android:defaultValue="EUR" />
    </dialog>

</navigation>
