/*
 * Copyright (C) 2022 Coinfo App Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "app.coinfo"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation project(path: ':widgets:fngindex')
    implementation project(path: ':features:coins')
    implementation project(path: ':features:coin')
    implementation project(path: ':features:portfolios')
    implementation project(path: ':features:portfolio')
    implementation project(path: ':features:search')
    implementation project(path: ':features:dashboard')
    implementation project(path: ':features:transactions')
    implementation project(path: ':libraries:logger')
    implementation project(path: ':libraries:preferences')
    implementation project(path: ':libraries:database')
    implementation project(path: ':libraries:design')
    implementation project(path: ':repositories:coins')
    implementation project(path: ':repositories:portfolios')

    implementation "androidx.core:core-ktx:${version_core_ktx}"
    implementation "androidx.appcompat:appcompat:${version_appcompat}"
    implementation "com.google.android.material:material:${version_material}"

    // Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:${version_navigation}"
    implementation "androidx.navigation:navigation-fragment-ktx:${version_navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${version_navigation}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${version_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${version_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${version_lifecycle}"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Hilt
    implementation "com.google.dagger:hilt-android:$version_dagger"
    kapt "androidx.hilt:hilt-compiler:$version_hilt_compiler"
    kapt "com.google.dagger:hilt-compiler:$version_dagger"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes true
}
