<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_asset_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_crypto_com_logo" />

    <TextView
        android:id="@+id/text_view_asset_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLength="15"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/text_view_asset_id"
        app:layout_constraintEnd_toStartOf="@+id/guideline_first"
        app:layout_constraintStart_toEndOf="@+id/image_view_asset_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Crypto.com Coin" />

    <TextView
        android:id="@+id/text_view_asset_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLength="10"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_first"
        app:layout_constraintStart_toEndOf="@+id/image_view_asset_image"
        app:layout_constraintTop_toBottomOf="@+id/text_view_asset_name"
        tools:text="CRO" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/text_view_asset_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/text_view_asset_percentage"
        app:layout_constraintEnd_toStartOf="@+id/guideline_second"
        app:layout_constraintStart_toStartOf="@+id/guideline_first"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$0.4568" />

    <TextView
        android:id="@+id/text_view_asset_percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_second"
        app:layout_constraintStart_toStartOf="@+id/guideline_first"
        app:layout_constraintTop_toBottomOf="@+id/text_view_asset_price"
        tools:text="3.98%" />

    <TextView
        android:id="@+id/text_view_asset_total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:text="$8000"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/text_view_asset_total_holding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_second"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_asset_total_holding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:text="CRO19.000,26"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_second"
        app:layout_constraintTop_toBottomOf="@+id/text_view_asset_total_price" />

</androidx.constraintlayout.widget.ConstraintLayout>
