<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022 Coinfo App Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coin_navigation_graph"
    app:startDestination="@id/destination_coin">

    <fragment
        android:id="@+id/destination_coin"
        android:name="app.coinfo.feature.coin.ui.entrypoint.CoinFragment"
        android:label="fragment_coin"
        tools:layout="@layout/coin_fragment_coin">

        <deepLink app:uri="coinfo://app.coinfo.feature/coin?id={id}" />
        <argument android:name="id" app:argType="string"/>

    </fragment>


</navigation>
