<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.entrypoint.PortfolioFragment">


        <ImageView
            android:id="@+id/image_view_asset_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_asset_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/text_view_asset_total_price"
            app:layout_constraintStart_toEndOf="@+id/image_view_asset_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="cro" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_asset_total_holdings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_asset_symbol"
            app:layout_constraintStart_toEndOf="@+id/text_view_asset_symbol"
            app:layout_constraintTop_toTopOf="@+id/text_view_asset_symbol"
            tools:text="35000" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_asset_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_asset_icon"
            app:layout_constraintTop_toBottomOf="@+id/text_view_asset_symbol"
            tools:text="8000$" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_asset_all_time_profit_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/text_view_asset_all_time_profit_lose_percentage"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5000$" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_asset_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_asset_all_time_profit_lose_percentage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_asset_all_time_profit_lose"
            tools:text="10.5$" />

        <ImageView
            android:id="@+id/image_view_profit_loss_trend"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_asset_all_time_profit_lose_percentage"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/text_view_asset_all_time_profit_lose_percentage"
            app:srcCompat="@drawable/design_ic_positive_trend"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_asset_all_time_profit_lose_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_profit_loss_trend"
            app:layout_constraintTop_toBottomOf="@+id/text_view_asset_all_time_profit_lose"
            tools:text="268%" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
