<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="app.coinfo.features.portfolio.ui.entrypoint.PortfolioViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        tools:context=".ui.entrypoint.PortfolioFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_portfolios"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/standard_margin"
                app:assets="@{viewModel.assets}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_portfolio_add_asset"
                tools:itemCount="3"
                tools:listitem="@layout/portfolio_list_item_asset" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_portfolio_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Crypto.com Portfolio" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_portfolio_worth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/half_half_margin"
                style="@style/DesignTitleLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_portfolio_name"
                tools:text="8000$" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_portfolio_profit_loss"
                style="@style/DesignSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/half_half_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_portfolio_worth"
                tools:text="+ $200" />

            <ImageView
                android:id="@+id/image_view_portfolio_profit_loss_trend"
                android:layout_width="@dimen/standard_margin"
                android:layout_height="@dimen/standard_margin"
                android:layout_marginStart="@dimen/half_half_margin"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_portfolio_profit_loss"
                app:layout_constraintStart_toEndOf="@+id/text_view_portfolio_profit_loss"
                app:layout_constraintTop_toTopOf="@+id/text_view_portfolio_profit_loss"
                app:srcCompat="@drawable/design_ic_positive_trend" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_portfolio_profit_loss_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_half_margin"
                tools:text="50%"
                style="@style/DesignSubtitle"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_portfolio_profit_loss_trend"
                app:layout_constraintStart_toEndOf="@+id/image_view_portfolio_profit_loss_trend"
                app:layout_constraintTop_toTopOf="@+id/image_view_portfolio_profit_loss_trend" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_portfolio_add_asset"
                style="@style/DesignActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:text="@string/portfolio_button_text_add_asset"
                app:icon="@drawable/design_ic_add_asset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_portfolio_profit_loss" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>
