
/*
 * Copyright (C) 2022 Coinfo App Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

spotless {
    kotlin {
        target project.fileTree(project.rootDir) {
            include '**/*.kt'
            exclude '.idea/**', '**/build/**', '/build/**'
        }
        ktlint("0.42.0")
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'xml', {
        target project.fileTree(project.rootDir) {
            include '**/*.xml'
            exclude '.idea/**', '**/build/**', '/build/**', '**/*.gradle', '**/caches/**', '**/.gitignore'
        }
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
