plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation project(path: ':libraries:core')
    implementation project(path: ':repositories:portfolios')
    implementation project(path: ':repositories:coins')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:${version_navigation}"
    implementation "androidx.navigation:navigation-fragment-ktx:${version_navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${version_navigation}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // View Bindings
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$version_viewbinding"

    // Hilt
    implementation "com.google.dagger:hilt-android:$version_dagger"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.hilt:hilt-compiler:$version_hilt_compiler"
    kapt "com.google.dagger:hilt-compiler:$version_dagger"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
}
